{
  "name": "spelling_bee",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "node --test",
    "test-watch": "node --test --watch",
    "start": "tsx src/server.ts",
    "watch": "nodemon --exec tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
